<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp.Entities\ShopApp.Entities.csproj" />
  </ItemGroup>

</Project>
