# ShopApp

./: ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20240516231941_AddIdentity22.Designer.cs  20240516231941_AddIdentity22.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  UserEditViewModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  (+5 more)
(+49 files in other folders)
